.card {
  width: 23%;
  padding: 3rem 0;
  background: var(--light-element);
  color: var(--purple);
  border-radius: 2rem;
  box-shadow: -0.3rem 0.3rem 0.5rem 0.4rem var(--shadow);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.stripe {
  width: 100%;
  height: 2vh;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--purple);
}

.type {
  margin-top: 4vh;
  font-size: 1.5rem;
  font-weight: 600;
}

.price {
  font-size: 4rem;
  font-weight: 400;
}

.info-box {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  padding: 5% 10%;
  gap: 2vh 0;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-element);
}

.info span {
  margin-left: 0.5vw;
  font-size: 1.1rem;
}

.ic {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--purple);
  color: var(--light-element);
}

.gray {
  filter: grayscale(1);
}

.buy {
  all: unset;
  width: 60%;
  padding: 0.8rem;
  background: var(--purple);
  color: var(--font);
  gap: 0.2vw;
  border-radius: 2rem;
  border: 0.2rem solid transparent;
  cursor: pointer;
  transition: 0.1s filter ease-in, 0.1s border ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy:focus {
  border: 0.2rem solid rgba(255, 255, 255, 0.5);
}

.buy:active {
  border: 0.2rem solid rgba(255, 255, 255, 0.5);
}

.buy:hover {
  filter: brightness(1.1);
}

.buy-ic {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  font-size: inherit;
}
